*** RUNNING PRE-TURNIN TESTS ON 2015-09-17 13:14:55 CDT ***
* Language is Java

* Running test #1
* Arguments: @57
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #1

* Running test #2
* Arguments: @421
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #2

* Running test #3
* Arguments: @3216
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #3

* Running test #4
* Arguments: @8192
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #4

* Running test #5
* Arguments: @17436
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #5

* Running test #6
* Arguments: @21213
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #6

* Running test #7
* Arguments: close/zero-case.txt
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #7

* Running test #8
* Arguments: close/y-case-1.txt
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #8

* Running test #9
* Arguments: close/y-case-2.txt
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #9

* Running test #10
* Arguments: close/stress.txt
* checking naive result... 
OK
* checking D&C result... 
OK
+++ PASSED test #10

* Passed 10/10 tests
